/*-------------------------------------------------------------*/
/*  CLB - Cudne LB - Stencil Version                           */
/*     CUDA based Adjoint Lattice Boltzmann Solver             */
/*     Author: Lukasz Laniewski-Wollk                          */
/*     Developed at: Warsaw University of Technology - 2012    */
/*-------------------------------------------------------------*/

/*
Model created by Travis Mitchell 10-03-2016. Purpose of model is
to give an introduction into model creation in TCLB, tutorial
file is available upon request.

Model solves d2q9 files via applying the single relaxation time
BGK-lattice Boltzmann method
*/

<?R
source("conf.R")
source("lib/boundary.R")

#fs = PV(paste0("f",seq(0,8)))
fs = PV(Density[Density$group=='f',"name"])

feqs = PV(paste0("f_eq[",seq(0,8),"]"))
densities<-paste0("fout",seq(0,8))

cis = as.matrix(Density[Density$group=='f',c("dx","dy")])

for (den in 1:9){
?>
CudaDeviceFunction real_t get<?%s densities[den]?>(){
    return <?%R C(fs[den])?>(0,0);
}
<?R }?>

CudaDeviceFunction float2 Color() {
// used for graphics - can usually ignore function
        float2 ret;
        vector_t u = getU();
        ret.x = sqrt(u.x*u.x + u.y*u.y);
        ret.y = 1;
        return ret;
}

CudaDeviceFunction void Init() {
// Initialise the velocity at each node
    vector_t u;
    u.x = Velocity_x_init; u.y = Velocity_y_init;
    real_t d = Density;
    if (disturbance_ax > 0 && Velocity_x != 0)
    {
    u.x = u.x + disturbance_ax * sin(2*3.14159265359* Y/disturbance_norm)*exp(-disturbance_c*(X-disturbance_b)*(X-disturbance_b));  // Set the x-component of velocity u[0] using a disturbance function f(X, Y)
    }
    if (disturbance_ay > 0 && Velocity_x != 0)
    {
    u.y = disturbance_ay * sin(2*3.14159265359* Y/disturbance_norm)*exp(-disturbance_c*(X-disturbance_b)*(X-disturbance_b));  // Set the x-component of velocity u[0] using a disturbance function f(X, Y)
    }

    if (InitField == 2)
    {
      if (b_pressure > 0)
      {
        d = eps_pressure * exp(-(log(2.0) / pow(b_pressure, 2)) * pow(X - position_init_shockwave, 2)) + Density;
      }
    }

    if (InitField == 3)
    {
      real_t r;
      r = sqrt((X - xc) * (X - xc) + (Y - yc) * (Y - yc));
      d = pow(1 - ((1.4 - 1) * (b * b)) / (8 * 1.4 * (3.14159265359 * 3.14159265359)) * exp(1 - r * r), 1.0 / (1.4 - 1.0));

      u.x = Velocity_x_init - b / (2 * 3.14159265359) * exp(0.5 * (1 - r * r)) * (Y - yc);
      u.y = b / (2 * 3.14159265359) * exp(0.5 * (1 - r * r)) * (X - xc);
    }

    if ((NodeType & NODE_BODY) == NODE_Body){
    u.x = 0;
    u.y = 0;
    }

    real_t f_eq[9];
    SetEquilibrium(f_eq, d, u);
<?R
    for (i in seq(1,9)) {
	C(fs[i],feqs[i])
    }
?>
  //if ((NodeType & NODE_BODY) == NODE_Body){
  //  solidflag = 0;
  //}
  //else {
  //  solidflag = 1;
  //}

}

CudaDeviceFunction void Run() {
//solidflag = solidflag(0,0);
// This defines the dynamics that we run at each node in the domain.
    switch (NodeType & NODE_BOUNDARY) {
  case NODE_Solid:
	case NODE_Wall:
		BounceBack();
		break;
	case NODE_EVelocity:
		EVelocity();
		break;
	case NODE_WPressure:
		WPressure();
		break;
  case NODE_EPressure_nbc1:
		EPressure_nbc1();
		break;
  case NODE_EPressure_nbc2:
		EPressure_nbc2();
		break;
  case NODE_EPressure_nbc3:
		EPressure_nbc3();
		break;
  case NODE_EPressure_nbc4:
		EPressure_nbc4();
		break;
  case NODE_EPressure_nbc5:
		EPressure_nbc5();
		break;
  case NODE_EPressure_nbc6:
		EPressure_nbc6();
		break;
  case NODE_EPressure_nbc7:
		EPressure_nbc7();
		break;
	case NODE_WVelocity:
		WVelocity();
		break;
	case NODE_EPressure:
		EPressure();
		break;
  case NODE_EEQPressure:
    EEQPressure();
    break;
    }

	if (NodeType & NODE_BGK)
	{
		CollisionBGK();
	}
  else if (NodeType & NODE_MRT)
  {
    CollisionMRT();
  }
}

CudaDeviceFunction void CollisionMRT()
{
	real_t rho,Jx,Jy,R3,R4,R5,R6,R7,R8;
  real_t Usq=0;

  rho = f8 + f7 + f6 + f5 + f4 + f3 + f2 + f1 + f0;
  Jx = f8 - f7 - f6 + f5 - f3 + f1;
  Jy = -f8 - f7 + f6 + f5 - f4 + f2;
  R3 = -f4 - f2 - f0 + ( f8 + f7 + f6 + f5 + f3 + f1 )*2.;
  R4 = -f3 - f1 - f0 + ( f8 + f7 + f6 + f5 + f4 + f2 )*2.;
  R5 = ( -f8 + f7 - f6 + f5 )*3.;
  R6 = f4 - f2 + ( -f8 - f7 + f6 + f5 )*2.;
  R7 = f3 - f1 + ( f8 - f7 - f6 + f5 )*2.;
  R8 = f0 + ( -f4 - f3 - f2 - f1 + ( f8 + f7 + f6 + f5 )*2. )*2.;

  R3 = R3 - Jx*Jx/rho*3.;
  R4 = R4 - Jy*Jy/rho*3.;
  R5 = R5 - Jy*Jx/rho*3.;
  R6 = R6;
  R7 = R7;
  R8 = R8;
  R3 = S2*R3;
  R4 = S2*R4;
  R5 = S2*R5;
  R6 = S3*R6;
  R7 = S3*R7;
  R8 = S4*R8;

  Jx = Jx + GravitationX*rho;
  Jy = Jy + GravitationY*rho;

  R3 = R3 + Jx*Jx/rho*3.;
  R4 = R4 + Jy*Jy/rho*3.;
  R5 = R5 + Jy*Jx/rho*3.;
  R6 = R6;
  R7 = R7;
  R8 = R8;
  f0 = ( R8 + ( -R4 - R3 + rho*2 )*2 )/9.;
  f1 = ( -R8 - R4 - R7*3 + ( R3 + rho + Jx*3 )*2 )/18.;
  f2 = ( -R8 - R3 - R6*3 + ( R4 + rho + Jy*3 )*2 )/18.;
  f3 = ( -R8 - R4 + R7*3 + ( R3 + rho - Jx*3 )*2 )/18.;
  f4 = ( -R8 - R3 + R6*3 + ( R4 + rho - Jy*3 )*2 )/18.;
  f5 = ( R8 + R4 + R3 + rho + ( R7 + R6 + R5 + Jy + Jx )*3 )/36.;
  f6 = ( R8 + R4 + R3 + rho + ( -R7 + R6 - R5 + Jy - Jx )*3 )/36.;
  f7 = ( R8 + R4 + R3 + rho + ( -R7 - R6 + R5 - Jy - Jx )*3 )/36.;
  f8 = ( R8 + R4 + R3 + rho + ( R7 - R6 - R5 - Jy + Jx )*3 )/36.;

  }


CudaDeviceFunction void CollisionBGK() {
// Here we perform a single relaxation time collision operation.
	// pu* = pu + rG
	real_t d = getRho();
  real_t f0tmp, f1tmp, f2tmp, f3tmp, f4tmp, f5tmp, f6tmp, f7tmp, f8tmp;
	vector_t u;
	u.x = (( f8-f7-f6+f5-f3+f1 )/d + GravitationX/omega );
	u.y = ((-f8-f7+f6+f5-f4+f2 )/d + GravitationY/omega );

	real_t f_eq[9];
  	SetEquilibrium(f_eq,  d, u); //stores equilibrium distribution in feq[0]-feq[8]

	//for (int i=0; i< 9; i++) {
        //    f[i] = f[i] + omega*(f_eq[i]-f[i]);
	//}
  <?R
      omega = PV("omega")
      for (i in seq(1,9)) {
  	C(fs[i],fs[i] + omega*(feqs[i]-fs[i]))
      }
  ?>
}

CudaDeviceFunction void FullBounceBack() {
// Method to reverse distribution functions along the bounding nodes.
     	real_t uf;
	uf = f3;
	f3 = f1;
	f1 = uf;
	uf = f4;
	f4 = f2;
	f2 = uf;
	uf = f7;
	f7 = f5;
	f5 = uf;
	uf = f8;
	f8 = f6;
	f6 = uf;
}


CudaDeviceFunction real_t getRho() {
// This function defines the macroscopic density at the current node.
	return f8+f7+f6+f5+f4+f3+f2+f1+f0;
}

CudaDeviceFunction vector_t getU() {
// This function defines the macroscopic velocity at the current node.
	real_t d = f8+f7+f6+f5+f4+f3+f2+f1+f0;
	vector_t u;
	// pv = pu + G/2
	u.x = (( f8-f7-f6+f5-f3+f1 )/d + GravitationX*0.5 );
	u.y = ((-f8-f7+f6+f5-f4+f2 )/d + GravitationY*0.5 );
	u.z = 0;
	return u;
}



CudaDeviceFunction void SetEquilibrium(real_t f_eq[9], real_t d, vector_t u){
    f_eq[0] = ( 2. + ( -u.y*u.y - u.x*u.x )*3. )*d*2./9.;
    f_eq[1] = ( 2. + ( -u.y*u.y + ( 1 + u.x )*u.x*2. )*3. )*d/18.;
    f_eq[2] = ( 2. + ( -u.x*u.x + ( 1 + u.y )*u.y*2. )*3. )*d/18.;
    f_eq[3] = ( 2. + ( -u.y*u.y + ( -1 + u.x )*u.x*2. )*3. )*d/18.;
    f_eq[4] = ( 2. + ( -u.x*u.x + ( -1 + u.y )*u.y*2. )*3. )*d/18.;
    f_eq[5] = ( 1. + ( ( 1 + u.y )*u.y + ( 1 + u.x + u.y*3. )*u.x )*3. )*d/36.;
    f_eq[6] = ( 1. + ( ( 1 + u.y )*u.y + ( -1 + u.x - u.y*3. )*u.x )*3. )*d/36.;
    f_eq[7] = ( 1. + ( ( -1 + u.y )*u.y + ( -1 + u.x + u.y*3. )*u.x )*3. )*d/36.;
    f_eq[8] = ( 1. + ( ( -1 + u.y )*u.y + ( 1 + u.x - u.y*3. )*u.x )*3. )*d/36.;
}

CudaDeviceFunction void EVelocity()
{
    real_t rho, ru;
	real_t ux0 = Velocity_x;
	rho = ( f0 + f2 + f4 + 2.*(f1 + f5 + f8) ) / (1. + ux0);
	ru = rho * ux0;
	f3 = f1 - (2./3.) * ru;
	f7 = f5 - (1./6.) * ru + (1./2.)*(f2 - f4);
	f6 = f8 - (1./6.) * ru + (1./2.)*(f4 - f2);
}

CudaDeviceFunction void WPressure()
{
        real_t ru, ux0;
	real_t rho = Density;
	ux0 = -1. + ( f0 + f2 + f4 + 2.*(f3 + f7 + f6) ) / rho;
	ru = rho * ux0;

	f1 = f3 - (2./3.) * ru;
	f5 = f7 - (1./6.) * ru + (1./2.)*(f4 - f2);
	f8 = f6 - (1./6.) * ru + (1./2.)*(f2 - f4);
}

CudaDeviceFunction void WVelocity()
{
        real_t rho, ru;
	real_t u[2] = {Velocity_x,0.};
	rho = ( f0 + f2 + f4 + 2.*(f3 + f7 + f6) ) / (1. - u[0]);
	ru = rho * u[0];
	f1 = f3 + (2./3.) * ru;
	f5 = f7 + (1./6.) * ru + (1./2.)*(f4 - f2);
	f8 = f6 + (1./6.) * ru + (1./2.)*(f2 - f4);
}

CudaDeviceFunction void EPressure()
{
        real_t ru, ux0;
	real_t rho = Density;
	ux0 = -1. + ( f0 + f2 + f4 + 2.*(f1 + f5 + f8) ) / rho;
	ru = rho * ux0;

	f3 = f1 - (2./3.) * ru;
	f7 = f5 - (1./6.) * ru + (1./2.)*(f2 - f4);
	f6 = f8 - (1./6.) * ru + (1./2.)*(f4 - f2);
}

CudaDeviceFunction void EEQPressure()
{
	      real_t rho = Density;
        real_t f_eq[9];
        vector_t u;

	u.x = ( f8(-1, 0)-f7(-1, 0)-f6(-1, 0)+f5(-1, 0)-f3(-1, 0)+f1(-1, 0) )/rho ;
	u.y = (-f8(-1, 0)-f7(-1, 0)+f6(-1, 0)+f5(-1, 0)-f4(-1, 0)+f2(-1, 0) )/rho ;

  SetEquilibrium(f_eq, rho, u);
  f0 = f_eq[0];
  f1 = f_eq[1];
  f2 = f_eq[2];
  f3 = f_eq[3];
  f4 = f_eq[4];
  f5 = f_eq[5];
  f6 = f_eq[6];
  f7 = f_eq[7];
  f8 = f_eq[8];

}

CudaDeviceFunction void BounceBack()
{
vector_t p1,p2;
real_t rho = Density;
<?R C(PV(c("p1.x","p1.y")), fs %*% cis) ?>

<?R FullBounceBack() ?>

<?R C(PV(c("p2.x","p2.y")), fs %*% cis) ?>

//Summing the difference in momentum before/after collision
if((NodeType & NODE_BODY) == NODE_Body) {
  AddToDrag(-(p2.x-p1.x)/rho);
  AddToLift(-(p2.y-p1.y)/rho);
  //AddToDrag_new(2*(solidflag(1,0)*f1   -
  //                 solidflag(-1,0)*f3  +
  //                 solidflag(1,1)*f5   -
  //                 solidflag(-1,1)*f6  -
  //                 solidflag(-1,-1)*f7 +
  //                 solidflag(1,-1)*f8
  //             ));
  }
}

CudaDeviceFunction void EPressure_nbc1() {

    float input[9] = {0};  // Initialize hidden layer nodes
    float node1[20] = {0};  // Initialize hidden layer nodes
    float node2[20] = {0};  // Initialize hidden layer nodes
    float out[3] = {0};  // Initialize hidden layer nodes

    // Initialize 'input' array with function values
    input[0] = f0(-1, 0);
    input[1] = f1(-1, 0);
    input[2] = f2(-1, 0);
    input[3] = f3(-1, 0);
    input[4] = f4(-1, 0);
    input[5] = f5(-1, 0);
    input[6] = f6(-1, 0);
    input[7] = f7(-1, 0);
    input[8] = f8(-1, 0);


float weight1[20][9] = {
    { 0.171754404902, -0.147126078606, -0.064620494843, 0.156456321478, -0.313812315464, 0.199905753136, -0.068575106561, 0.169581294060, 0.046338997781 },
    { -0.040814720094, 0.092453643680, 0.016443928704, 0.121742725372, -0.129900336266, -0.024302920327, -0.030009111390, 0.048314653337, -0.001331607578 },
    { 0.291388928890, 0.103730045259, -0.124135419726, -0.201320454478, -0.055871885270, -0.143780231476, -0.106816172600, 0.015960535035, 0.198709249496 },
    { 0.172219101596, -0.334151105831, 0.190281635896, 0.083966499037, 0.311171769512, 0.203291996332, -0.321975884229, -0.321264353293, -0.163590240172 },
    { 0.292703926563, -0.055523000658, 0.142653152347, -0.154903814197, 0.327072679996, -0.141032814980, 0.249974936247, 0.003947218414, -0.175605818629 },
    { 0.139986559999, -0.181210842003, 0.044274562492, -0.154783440950, -0.044195689268, -0.346404578595, -0.227009342436, 0.145242762852, -0.071085272777 },
    { 0.332016527653, 0.267196148634, -0.015607873909, -0.222494363785, 0.202987402678, 0.103452369571, -0.215473264456, 0.216514870524, 0.202367275953 },
    { 0.295631647110, -0.186853215098, -0.054868660867, -0.006457289215, 0.048685830086, -0.252972781658, -0.236540794373, 0.181334853172, -0.078163981438 },
    { 0.202763413368, 0.060633639892, 0.159137795339, 0.111820021751, 0.154986069505, 0.216864898029, -0.258897284089, 0.199578421319, -0.199944405063 },
    { -0.251502990723, 0.020271461457, -0.056802392006, 0.195774674416, -0.193045228720, -0.296327322721, 0.242589592934, -0.049427270889, 0.187485739589 },
    { 0.112555214312, -0.251345758497, 0.090661650362, 0.092956539694, -0.231545534141, -0.141454411932, 0.141609746471, 0.059304661077, -0.154775266731 },
    { -0.100905299187, 0.305294245481, -0.061673760414, 0.187930554152, 0.144334405661, -0.215469047427, -0.283476531506, 0.319962918758, 0.017405590042 },
    { 0.277164885028, 0.117480634863, 0.166131340520, 0.297473633393, 0.358389258191, -0.161641528746, 0.101742200811, 0.290066906646, 0.282087171420 },
    { 0.222387146330, -0.204427281455, -0.249666400481, -0.207579051612, 0.077131801756, 0.342929098350, -0.234566316591, 0.191899545443, -0.131592320401 },
    { -0.300406105921, -0.030923157197, 0.183769115669, 0.294130556033, -0.171647313140, 0.092243039594, 0.256855269035, 0.226641961514, 0.265634525735 },
    { 0.236877530813, 0.210838794708, 0.086098790169, -0.227940052748, -0.279919505119, -0.152740210295, -0.038815300912, -0.204317420721, 0.121951222420 },
    { 0.070549342180, -0.104156859547, 0.082810412379, 0.071422411100, 0.179573385201, 0.182472096130, -0.161779533513, 0.298591826697, -0.058105969507 },
    { -0.044141824735, -0.378945817022, -0.213675108560, -0.193389911152, -0.204069114240, 0.205611000175, -0.084617370918, -0.276109590585, 0.040864941246 },
    { 0.138545920561, 0.241992193416, -0.124896933461, 0.109778367055, -0.101018847522, -0.032402527546, -0.212407655796, -0.126414895095, -0.087878406956 },
    { 0.142545104027, 0.060896478593, 0.082338809967, 0.332701742649, 0.324875831604, 0.227349042892, 0.010614514351, -0.230597138405, 0.260503232479 },
};

float bias1[20] = {
    -0.083354473114, -0.026948451996, -0.287166327238, -0.077415738302, -0.214995950460, 0.278376688610, -0.288173675537, -0.259827584028, 0.031916709109, -0.180238485336, 0.127489421514, -0.128308534622, -0.105258707925, 0.032724880616, 0.257209708153, -0.234474584460, 0.121404960931, 0.180504774468, 0.360507404093, -0.233310312033
};

float weight2[20][20] = {
    { 0.054155305028, -0.165340870619, 0.190904349089, -0.261344634629, 0.134690165520, -0.027321445913, -0.017415089533, -0.007134800311, -0.001299467196, 0.105407372117, -0.017788422939, 0.068212352693, -0.239251004984, 0.137615294007, 0.146114108069, 0.184834674001, 0.132489207488, -0.196314610839, -0.115295581155, 0.197159767151 },
    { -0.170312032104, 0.202860817313, -0.175865858793, -0.084013460637, 0.109316445887, -0.135694940771, -0.051228474826, 0.162672117352, 0.201213062691, 0.211477398872, -0.010416820173, -0.173800796270, 0.238570737384, -0.030718457481, -0.058675382354, 0.054509483278, -0.132183593036, 0.178302735962, 0.163537224076, -0.177427798510 },
    { -0.183664441109, -0.019587153569, 0.093920551240, 0.126808474097, -0.113385990262, -0.028553283100, -0.210175231099, -0.158036559820, -0.187108208979, 0.184146970510, 0.172065911118, -0.075951784849, -0.030249751661, 0.057786358741, -0.006436690859, -0.111971676350, 0.097187093513, 0.102416958834, -0.051629832233, -0.027526564896 },
    { 0.203201591969, 0.195461139083, -0.126780182123, 0.160550939091, 0.055336538702, -0.157267045299, 0.122405156493, -0.166939139366, 0.198927209305, -0.143752142787, 0.046065358041, 0.068088315427, 0.052247325722, 0.184105115103, -0.109501896998, -0.094400145113, -0.201592804521, -0.024438245685, -0.113337354587, 0.008959750645 },
    { -0.045839056373, 0.074191316962, 0.193436935544, 0.065981484950, -0.072032742202, -0.109723001719, -0.195019349456, 0.188153237104, -0.042360100895, 0.045136164874, 0.008271466009, -0.142497256398, 0.125931188464, 0.125313431025, 0.011260829866, -0.127073258162, -0.095012009144, 0.003079301910, -0.127754881978, -0.124763257802 },
    { -0.033354766667, -0.064387664199, 0.054891169071, -0.058774042875, -0.029642013833, -0.085346587002, -0.204345434904, 0.195013508201, 0.042660221457, 0.199954673648, -0.036036707461, -0.056195262820, -0.210214123130, -0.084883525968, 0.146635070443, -0.219010680914, -0.078209921718, 0.136234506965, 0.128874734044, 0.082565754652 },
    { -0.044261872768, -0.016930535436, -0.042464457452, -0.027451905629, 0.093316607177, -0.036865185738, -0.125617951155, 0.050727527589, -0.117468736364, -0.047720998526, 0.162447999801, 0.083568446338, 0.234176667756, -0.114166898378, 0.050209703966, -0.066031701863, -0.087358161113, -0.084890031624, 0.096761171993, 0.023394778371 },
    { -0.114139743149, -0.157611370087, -0.185264527798, 0.253038404530, -0.038112759590, -0.086918890170, -0.082224242389, -0.111840479076, -0.244411648936, -0.131270378828, 0.099363882515, 0.049009200186, -0.119308412253, -0.121996767202, 0.102212302206, 0.161185756326, 0.181941560645, 0.028266067869, 0.070283585520, -0.017966415733 },
    { -0.130728498101, -0.219063490629, 0.136197611690, -0.032500550151, 0.091867931187, 0.011006318964, -0.208696916699, -0.109700344503, 0.062907800078, -0.045258115977, -0.215928688645, 0.078409843147, 0.008575716987, -0.071862891316, 0.090330757201, 0.047207761556, -0.082466863096, 0.200876757503, 0.112178951502, 0.028076665476 },
    { -0.042943999171, -0.189403861761, 0.172641769052, -0.108073948718, -0.144500434399, 0.110850462945, 0.079414188862, 0.055335685611, -0.080266612101, -0.069781027734, -0.002209070198, 0.173037901521, -0.003880454085, -0.134944851381, 0.180314245891, 0.004782300908, 0.145964496326, 0.021047249881, 0.167634131572, 0.129015266895 },
    { -0.114000812173, 0.157073780894, 0.001438491396, -0.179493054748, -0.046855904162, -0.201830193400, -0.115851163864, -0.158411085606, 0.152936235070, -0.046977132559, -0.038634099066, 0.107155814767, 0.091001398861, -0.147573307157, 0.082406856120, 0.094993211329, -0.177791863680, 0.194412022829, -0.136060476303, -0.087441623211 },
    { -0.184181705117, 0.204371690750, 0.042578652501, 0.122058925566, 0.014601707458, 0.142159190372, -0.071394413710, -0.178388044238, 0.059079353851, -0.019940933213, -0.003433652440, -0.109816618264, 0.026266542365, 0.087508542223, 0.105788523548, -0.180129647255, 0.126308948551, 0.043047742010, 0.177742607600, 0.158026039600 },
    { -0.176093637943, 0.214734107256, -0.219906270504, -0.075680245186, 0.015738373622, 0.095804202055, -0.120919033885, 0.134431600571, -0.122636123794, -0.197645157576, 0.046294815171, 0.122393295169, 0.209820580219, -0.016665539464, 0.192814252762, 0.143653467298, -0.120991533969, -0.180334412857, 0.120144085956, -0.122508771718 },
    { 0.102567277849, -0.191505119205, 0.163136795163, 0.002072454486, -0.025706466287, 0.142131155107, -0.159196093678, -0.048882000148, 0.046270156079, -0.129205986857, -0.017486175697, -0.096431516111, 0.257485384583, 0.233410459498, 0.236973155311, 0.182761952281, -0.176438846123, 0.115979189209, 0.125175053761, -0.164010807872 },
    { 0.090636953712, -0.121332786977, 0.035557221621, -0.045605850829, 0.192949190736, -0.076777160831, -0.175928205252, 0.206894040108, 0.138990293840, 0.108683474362, 0.115963254933, -0.079148031771, 0.180898577430, -0.147316078669, 0.073101696420, 0.101079151034, 0.191484886342, -0.069730893658, -0.106135981127, 0.083814427257 },
    { -0.177580505610, -0.185831367970, -0.201093688607, -0.120750950160, -0.042681571096, -0.091981587566, -0.094546802342, -0.198000907898, 0.182598347531, -0.051190275699, -0.096536220078, 0.058217145503, -0.121842596299, 0.199007072898, 0.175425262451, -0.219740986824, -0.136754291020, -0.105515404152, -0.078340028742, 0.027919955552 },
    { -0.221115097404, -0.165774673223, 0.102117881179, -0.073915107121, -0.088978148997, -0.185885372792, 0.090630397201, 0.015790246427, -0.087355358911, -0.136933192611, 0.046677690614, 0.060841564089, 0.098306330859, 0.065652923936, -0.034995699978, -0.173095956445, 0.141456558658, -0.002777901862, -0.149510103234, 0.192836239934 },
    { 0.124671481550, -0.175739169121, -0.111673049629, -0.084490699206, -0.129084452987, 0.074798878891, -0.159519806504, 0.207813218236, -0.126753527501, 0.131989598274, -0.022203647038, -0.098340272903, 0.110752070146, -0.202219968890, -0.149083671598, 0.026801602915, 0.148466016582, -0.122004318758, -0.167422464814, -0.142754107714 },
    { -0.098583109677, -0.077241562307, -0.052082773298, -0.123487341103, 0.069887228310, 0.040210039921, -0.146097570658, -0.127693921328, 0.089776515737, -0.003194296034, 0.202772878632, -0.033897910267, -0.139752784343, -0.127792734925, -0.018848908038, -0.049523770809, 0.061950379098, -0.009625122589, 0.122409626032, -0.074367992580 },
    { 0.164117097855, 0.051359675825, -0.068744726479, 0.191821662982, 0.057085465640, -0.172930485696, -0.124446928501, 0.140204817057, 0.076629032956, 0.174590870738, -0.038143526283, 0.156395196915, 0.080752377868, 0.047519820913, -0.073480333189, 0.215554386377, 0.024916343481, -0.075794831831, -0.025616062729, 0.219816312194 },
};

float bias2[20] = {
    0.116440429447, 0.008080514330, 0.182466886549, 0.089589652567, -0.119052074850, -0.203497603536, 0.170292443414, 0.172673061981, -0.130278885365, 0.058609038415, 0.009519233368, -0.025362692403, -0.068876444206, 0.103906135940, 0.092570980782, 0.193084505470, 0.080944740544, 0.071145051828, 0.236973428853, 0.047452877861
};

float weight3[3][20] = {
    { -0.002955617876, -0.111991908101, 0.131691793536, 0.169007490133, 0.144129887223, 0.215925127268, -0.092603261472, 0.125158610184, -0.045410186052, 0.167100851879, 0.175999864936, -0.117915712050, 0.003457723208, -0.139161071086, -0.140723943411, -0.098307259296, -0.002152424687, -0.100814954121, -0.250347962354, -0.150728913566 },
    { -0.052500596402, -0.111645699778, 0.131140383375, 0.189544273688, 0.142451509833, 0.098964236677, -0.223669532121, 0.177002434635, -0.197044566274, -0.109557441384, -0.157377913594, 0.037881711149, -0.196081252323, -0.155536066868, -0.197346380120, -0.192891636599, -0.105017392806, 0.196866226545, -0.060244929469, 0.052638138497 },
    { -0.185934733868, 0.226189223985, -0.011835622264, -0.301926774939, 0.154100716114, -0.060461901128, 0.249155370899, -0.113650895403, -0.207603827119, -0.131614252342, 0.096861615777, 0.018409976246, -0.171990870058, 0.085640838259, 0.047378826116, 0.133066762819, -0.113110280676, -0.136815950883, 0.194285024771, -0.092212662145 },
};

float bias3[3] = {
    0.119935535702, 0.141353594778, -0.118622781723
};

for (int i = 0; i < 20; i++) {
    for (int j = 0; j < 9; j++) {
        node1[i] += input[j] * weight1[i][j];  // Matrix multiplication with input
    }
    node1[i] += bias1[i];  // Add bias
}

for (int i = 0; i < 20; i++) {
    if (node1[i] < 0) {
        node1[i] = 0;  // Set negative values to 0
    }
}

for (int i = 0; i < 20; i++) {
    for (int j = 0; j < 20; j++) {
        node2[i] += node1[j] * weight2[i][j];  // Matrix multiplication with layer before
    }
    node2[i] += bias2[i];  // Add bias
}

for (int i = 0; i < 20; i++) {
    if (node2[i] < 0) {
        node2[i] = 0;  // Set negative values to 0
    }
}

for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 20; j++) {
        out[i] += node2[j] * weight3[i][j];  // Matrix multiplication with layer before
    }
    out[i] += bias3[i];  // Add bias
}

f3 = out[0] + f3(-1, 0);
f6 = out[1] + f6(-1, 0);
f7 = out[2] + f7(-1, 0);

}
